
          <section>
            <h1>Categories</h1>
            <div class="categoryArchives">
<MTTopLevelCategories>
	<MTSubCatIsFirst>
              <ul class="category"></MTSubCatIsFirst>
	<MTHasNoParentCategory>
                <li class="topLevel forum">
		<MTIf tag="CategoryCount">
                  <a href="<$MTCategoryArchiveLink$>" title="<__trans phrase="Categories">:<$MTCategoryLabel$>"><$MTCategoryLabel$></a> <span class="icon-entry"><$MTCategoryCount$></span>
		<MTElse>
                  <$MTCategoryLabel$>
		</MTIf>
	</MTHasNoParentCategory>
	<MTHasParentCategory>
		<MTSetVarBlock name="query_string">?<$MTCategoryID$>;<$MTCategoryLabel escape="url"$></MTSetVarBlock>
		<MTIf tag="CategoryCount">
			<$MTCategoryCount setvar="limit"$>
			<$MTSetVar name="cct" value="0"$><MTEntries limit="$limit"><$MTEntryCommentCount setvar="ct"$><$MTSetVar name="cct" op="+" value="$ct"$></MTEntries>
                <li><a href="<$MTCategoryArchiveLink$>" title="<__trans phrase="Categories">:<$MTCategoryLabel$>"><$MTCategoryLabel$></a> <span class="icon-entry"><$MTCategoryCount$></span><MTIf name="cct"> <span class="icon-comment"><$MTGetVar name="cct"$></span></MTIf>
		<MTElse>
                <li class="create-entry"><a href="<$MTLink template="<__trans phrase="Create Entry">"$><$MTGetVar name="query_string"$>" title="<__trans phrase="The topic is contributed to [_1]" params="<$MTCategoryLabel$>">"><$MTCategoryLabel$></a>
		</MTIf>
	</MTHasParentCategory>
                <$MTSubCatsRecurse$></li>
	<MTSubCatIsLast>
              </ul></MTSubCatIsLast>
</MTTopLevelCategories>
              <p><a href="<$MTLink template="<__trans phrase="Archive Index">"$>">All Categories</a></p>
            </div>
          </section>
