<MTIf tag="BlogCommentCount">
	<MTComments lastn="5" sort_order="descend">
		<MTCommentsHeader>
          <section>
            <h1><__trans phrase="Recent Comments"></h1>
            <div class="recentComments">
              <ul>
		</MTCommentsHeader>
		<MTSetVarBlock name="comment_user_link">
			<MTIfCommenterIsAuthor>
<a href="<$MTGetVar name="profile_view_url"$><$MTCommenterID$>"><$MTCommenterName$></a>
			<MTElse>
<$MTCommentAuthorLink$>
			</MTIfCommenterIsAuthor>
</MTSetVarBlock>
                <li class="rc-user<MTIf name="__odd__"> odd</MTIf>"><$MTGetVar name="comment_user_link"$>
                  <ul><li class="rc-entry icon-entry"><MTCommentEntry><a href="<$MTEntryPermaLink$>"><$MTEntryTitle$></a></MTCommentEntry></li>
                    <li class="rc-body icon-comment"><a href="<$MTCommentLink$>"><$MTCommentBody remove_html="1" trim_to="18+..."$></a></li></ul>
                </li>
		<MTCommentsFooter>
              </ul>
            </div>
          </section>
		</MTCommentsFooter>
	</MTComments>
</MTIf>
