<MTSetVars>
	jquery=1
	eyech=0
	GA_trackid=0
</MTSetVars>
<MTIgnore>  Do not remove this block.
  $Jquery is Jquery(JavaScript) and SmartPhone Only GlobalNavigation
	0: Off
	1: On
  $eyech is eyecatch class Setting
	0: none
	1: eye-h  (Header)
	2: eye-hb (Header Banner)
	3: eye-c  (Content)
	4: eye-m  (Main)
	5: eye-u  (Utilities on the top - future/Bazooka double only)
  $Ga_trackid is Google Analitics TrackID set
	0: none
	String("UA-XXXXXXXX-X"): Analitics analyze Start
</MTIgnore>
<$MTSetVar name="eyecatch" value=""$>
<MTSetVars>
	blog_name=<$MTBlogName encode_html="1"$>
	blog_url=<$MTBlogURL$>
	def_Upic=<$MTStaticWebPath$>images/default-userpic-90.jpg
	<MTIf tag="EntryCategory">
		query_string=<MTEntryCategories>?<$MTCategoryID$>;<$MTCategoryLabel escape="url"$></MTEntryCategories>
	<MTElseIf tag="CategoryLabel">
		query_string=?<$MTCategoryID$>;<$MTCategoryLabel escape="url"$>
	</MTIf>
	<MTIf name="eyech" eq="1">eyecatch= eye-h
	<MTElseIf eq="2">eyecatch= eye-hb
	<MTElseIf eq="3">eyecatch= eye-c
	<MTElseIf eq="4">eyecatch= eye-m
	<MTElseIf eq="5">eyecatch= eye-u
	</MTIf>
	blog_id=<$MTBlogID$>
</MTSetVars>
<MTSetVarBlock name="profile_view_url"><$MTCGIPath$><$MTCommunityScript$>?__mode=view&amp;blog_id=<$MTBlogID$>&amp;id=</MTSetVarBlock>
