<MTSetVars>
	tempName=member_profile
	page_column=double
	page_title=<__trans phrase="Profile of <$MTAuthorDisplayName encode_html="1"$>">
	hide_signout_link=1
</MTSetVars>
<!DOCTYPE html>
<html lang="<$MTDefaultLanguage$>">
  <head>
    <MTInclude module="<__trans phrase="HTML Header">">
<MTIf tag="BlogDescription">
    <meta name="description" content="<$MTBlogDescription encode_html="1"$>">
</MTIf>
    <link type="application/atom+xml" rel="alternate" title="<__trans phrase="Recent Actions from [_1]" params='<$MTAuthorDisplayName encode_html="1"$>'>" href="<$MTCGIPath$><$MTCommunityScript$>?__mode=feed&amp;_type=actions&amp;blog_id=<$MTBlogID$>&amp;id=<$MTAuthorID$>">
    <link type="application/atom+xml" rel="alternate" title="<__trans phrase="Recent Entries from [_1]" params='<$MTAuthorDisplayName encode_html="1"$>'>" href="<$MTCGIPath$><$MTCommunityScript$>?__mode=feed&amp;_type=posts&amp;blog_id=<$MTBlogID$>&amp;id=<$MTAuthorID$>">
    <link type="application/atom+xml" rel="alternate" title="<__trans phrase="Comments from [_1]" params='<$MTAuthorDisplayName encode_html="1"$>'>" href="<$MTCGIPath$><$MTCommunityScript$>?__mode=feed&amp;_type=comments&amp;blog_id=<$MTBlogID$>&amp;id=<$MTAuthorID$>">
    <link type="application/atom+xml" rel="alternate" title="<__trans phrase="Responses to Comments from <$MTAuthorDisplayName encode_html="1"$>">" href="<$MTCGIPath$><$MTCommunityScript$>?__mode=feed&amp;_type=replies&amp;blog_id=<$MTBlogID$>&amp;id=<$MTAuthorID$>">
    <title><$MTGetVar name="page_title"$> - <$MTGetVar name="blog_name"$></title>
<MTIf name="GA_trackid">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '<$MTGetVar name="GA_trackid"$>', '<$MTBlogHost$>');
  ga('send', 'pageview');
    </script>
</MTIf>
    <script>
<!--
function relations(following, followed, u) {
    mtSetUser(u);
    if ( u && u.name )
        conditional_block(<MTIf name="profile_self">true<MTElse>false</MTIf>, 'edit_profile');
<MTIf name="profile_self">
    var a = document.getElementById('edit_profile_link');
    a.href = '<$MTCGIPath$><$MTCommunityScript$>?__mode=edit&amp;blog_id=<$MTBlogID$>&amp;return_to=' + encodeURIComponent(document.URL);
</MTIf>
    conditional_block(followed, 'followed_<$MTAuthorID$>');
    conditional_block(following, 'following_<$MTAuthorID$>');
}
//-->
    </script>
  </head>
  <body class="profile archives <$MTGetVar name="page_column"$><$MTGetVar name="eyecatch"$>">
    <$MTInclude module="<__trans phrase="Header">"$>
    <div id="content">
      <div id="main">
        <$MTInclude module="<__trans phrase="Topic Path">"$>
        <h1><$MTInclude module="<__trans phrase="Userpic">" userpic_type="profile" userpic_size="90"$><$MTGetVar name="page_title"$></h1>

<MTIfLoggedIn element_id="edit_profile">
          <p><a id="edit_profile_link" href="#"><__trans phrase="Edit Profile"></a></p>
<MTElse>
          <p class="edit-relation">
            <span id="following-status"></span>
	<MTAuthorIfFollowing script="0">
		<__trans phrase="You are following <$MTAuthorDisplayName encode_html="1"$>."><$MTAuthorUnfollowLink text="<__trans phrase="Unfollow">"$>
	<MTElse>
		<$MTAuthorFollowLink text="<__trans phrase="Follow">"$>
	</MTAuthorIfFollowing>
          </p>
	<MTIgnore>
		<MTAuthorIfFollowed script="0">
          <p><__trans phrase="You are followed by <$MTAuthorDisplayName encode_html="1"$>."></p>
		<MTElse>
          <p><__trans phrase="You are not followed by <$MTAuthorDisplayName encode_html="1"$>."></p>
		</MTAuthorIfFollowed>
	</MTIgnore>

	<MTSetVarBlock name="html_body_footer" append="1"><script src="<$MTCGIPath$><$MTCommunityScript$>?__mode=relations_js&amp;author_id=<$MTAuthorID$><MTIf name="blog_id">&amp;blog_id=<$MTGetVar name="blog_id"$></MTIf>"></script></MTSetVarBlock>
</MTIfLoggedIn>
        <div class="entry">
          <ul class="info" id="tabs">
<MTIf tag="AuthorURL">
            <li><em><a href="<$MTAuthorURL encode_html="1"$>" title="<$MTAuthorURL encode_html="1"$>">WebSite</a></em></li></MTIf>
            <li><a href="#profile-recent-actions" onclick="switchTabs('tabs',this)" class="acrive" title="<__trans phrase="Recent Actions">"><__trans phrase="Actions"></a></li>
            <li><a href="#profile-comment-threads" class="" onclick="switchTabs('tabs',this)" title="<__trans phrase="Comment Threads">"><__trans phrase="Comments"></a></li>
<MTLoop name="field_loop">
	<MTIf name="type" eq="datetime">
		<MTIf name="value">
            <li><strong><$MTGetVar name="name" escape="html"$></strong> : <$MTGetVar name="field_value"$></li></MTIf>
	<MTElse>
		<MTIf name="value">
            <li><strong><$MTGetVar name="name" escape="html"$></strong> : <$MTGetVar name="field_value" sanitize="1"$></li></MTIf>
	</MTIf>
</MTLoop>
            <li><img src="<$MTStaticWebPath$>images/status_icons/feed.gif" alt="<__trans phrase="Subscribe to feed">" /> <a href="<$MTCGIPath$><$MTCommunityScript$>?__mode=feed&amp;_type=replies&amp;blog_id=<$MTBlogID$>&amp;id=<$MTAuthorID$>"><__trans phrase="Recent Actions from [_1]" params='<$MTAuthorDisplayName encode_html="1"$>'></a></li>
          </ul>
          <section id="profile-recent-actions" class="section tab_content">
            <h1 class="tab_content_label"><__trans phrase="Recent Actions"></h1>
<MTActions namespace="community_pack_recommend" include_blogs="all" sort_order="descend" lastn="30">
	<MTActionsEntry>
            <article class="headline<MTIf name="__odd__"> odd</MTIf>">
	      <h2 class="entry icon-entry"> <a href="<$MTEntryPermaLink$>"><$MTEntryTitle encode_html="1"$></a></h2>
              <ul>
                <li class="textBody"><$MTEntryExcerpt$></li>
                <li>Writed at: <a href="<$MTEntryBlogURL$>"><$MTEntryBlogName$></a><span class="date"> - Posted date: <$MTEntryDate$></span></li>
              </ul>
            </article>
	</MTActionsEntry>
	<MTActionsComment>
            <article class="headline<MTIf name="__odd__"> odd</MTIf>">
              <h2 class="comment icon-comment"> <MTCommentEntry><a href="<$MTEntryPermalink$>#comment-<$MTCommentID$>" title="<__trans phrase="[_1] Comments" params='<$MTEntryTitle$>'>:<$MTCommentDate$>"><$MTEntryTitle encode_html="1"$></a></MTCommentEntry></h2>
              <ul>
                <li class="textBody"><$MTCommentBody words="40"$>...</li>
                <li>Posted date: <$MTCommentDate$></li>
              </ul>
            </article>
	</MTActionsComment>
	<MTActionsFavorite>
            <article class="headline<MTIf name="__odd__"> odd</MTIf>">
              <p class="score icon-score"><__trans phrase="Favorited [_1] on <a href="<$MTEntryBlogURL$>" class="icon-blog">[_2]</a>" params='<a href="<$MTEntryLink$>"><$MTEntryTitle encode_html="1"$></a>%%<$MTEntryBlogName$>'></p>
            </article>
	</MTActionsFavorite>
<MTElse>
            <p><__trans phrase="No recent actions."></p>
</MTActions>
          </section>
          <section id="profile-comment-threads" class="section tab_content hidden">
            <h1 class="tab_content_label"><__trans phrase="Comment Threads"></h1>
<MTAuthorCommentResponses lastn="5" sort_order="descend">
	<MTSetVarBlock name="comment_user_link">
		<MTIfCommenterIsAuthor>
<a href="<$MTGetVar name="profile_view_url"$><$MTCommenterID$>"><$MTCommenterName$></a>
		<MTElse>
<$MTCommentAuthorLink$>
		</MTIfCommenterIsAuthor>
</MTSetVarBlock>
            <article class="headline<MTIf name="__odd__"> odd</MTIf>">
              <h2 class="comment icon-comment">
                <$MTGetVar name="comment_user_link"$><__trans phrase="commented on">:
	<MTCommentEntry>
                <a href="<$MTEntryPermalink$>#comment-<$MTCommentID$>" title="<__trans phrase="[_1] Comments" params='<$MTEntryTitle$>'>:<$MTCommentDate$>"><$MTEntryTitle encode_html="1"$></a>
	</MTCommentEntry>
              </h2>
              <ul>
                <li class="textBody"><$MTCommentBody remove_html="1" words="100"$>...</li>
                <li>Posted date: <$MTCommentDate$></li>
              </ul>
            </article>
<MTElse>
            <p class="note"><__trans phrase="No responses to comments."></p>
</MTAuthorCommentResponses>
          </section>
        </div>
        <!-- end div.entry -->
        <$MTInclude module="<__trans phrase="Topic Path">"$>
      </div>
      <!-- end div#main -->
      <div id="utilities">
        <div class="navi">
          <$MTWidgetSet name="<__trans phrase="Navigation Utilities">"$>
          <section>
            <h1><__trans phrase="Following"></h1>
            <div>
<MTAuthorFollowing>
	<MTIf name="__first__">
              <ul class="user-listing">
	</MTIf>
                <li class="pkg">
                  <$MTInclude module="<__trans phrase="Userpic">" userpic_size="36" userpic_type="userlist"$>
                  <a href="<$MTGetVar name="profile_view_url"$><$MTAuthorID$>" class="user-name"><$MTAuthorDisplayName$></a>
	<MTIf tag="AuthorURL">: <a href="<$MTAuthorURL$>" title="<$MTAuthorURL encode_html="1"$>">WebSite</a></MTIf>
                </li>
	<MTIf name="__last__">
              </ul>
	</MTIf>
<MTElse>
              <p class="note"><__trans phrase="Not following anyone"></p>
</MTAuthorFollowing>
            </div>
          </section>
<MTif name="profile_self">
          <section>
            <h1><__trans phrase="Followers"></h1>
            <div>
	<MTAuthorFollowers>
		<MTIf name="__first__">
              <ul class="user-listing">
		</MTIf>
                <li class="pkg">
                  <$MTInclude module="<__trans phrase="Userpic">" userpic_size="36" userpic_type="userlist"$>
                  <a href="<$MTGetVar name="profile_view_url"$><$MTAuthorID$>" class="user-name"><$MTAuthorDisplayName$></a>
		<MTIf tag="AuthorURL">: <a href="<$MTAuthorURL$>" title="<$MTAuthorURL encode_html="1"$>">WebSite</a></MTIf>
                </li>
		<MTIf name="__last__">
              </ul>
		</MTIf>
	<MTElse>
              <p class="note"><__trans phrase="Not being followed"></p>
	</MTAuthorFollowers>
            </div>
          </section>
</MTIf>
        </div>
        <!--end navi-->
        <div class="others">
          <$MTWidgetSet name="<__trans phrase="Other Utilities">"$>
        </div>
        <!--end others-->
      </div>
      <!--end div#utilities-->
      <$MTInclude module="<__trans phrase="Return to page top">"$>
    </div>
    <!-- end div#content -->
    <$MTInclude module="<__trans phrase="Footer">"$>
  </body>
</html>
