<MTSetVars>
	tempName=index_archive
	page_column=single
	page_title=Archive Index
</MTSetVars><$MTInclude module="<__trans phrase="All Setting">"$>
<!DOCTYPE html>
<html lang="<$MTDefaultLanguage$>">
  <head>
    <$MTInclude module="<__trans phrase="HTML Header">"$>
    <link rel="canonical" href="<$MTLink template="<__trans phrase="Archive Index">"$>">
<MTIf tag="BlogDescription">    <meta name="description" content="<$MTBlogDescription encode_html="1"$>"></MTIf>
    <title><$MTBlogName encode_html="1"$> - <$MTGetVar name="page_title"$></title>
    <$MTInclude module="<__trans phrase="Google Analytics">"$>
  </head>
  <body class="archives <$MTGetVar name="page_column"$><$MTGetVar name="eyecatch"$>">
    <$MTInclude module="<__trans phrase="Header">"$>
    <div id="content">
      <div id="main">
        <$MTInclude module="<__trans phrase="Topic Path">"$>
        <$MTInclude module="<__trans phrase="Create Entry Link">"$>
        <h1><$MTGetVar name="page_title"$></h1>
        <div class="entry"><$MTBlogEntryCount setvar="ecount"$>
          <ul class="info">
            <li class="entry"><span class="count"><$MTBlogEntryCount$></span> Entries</li>
            <li class="comment"><span class="count"><$MTBlogCommentCount$></span> Comments</li>
          </ul>
<MTEntries limit="$ecount" sort_by="modified_on">
          <$MTInclude module="<__trans phrase="Headline">" arc="1"$>
</MTEntries>
        </div>
        <!-- end div.entry -->
<$MTInclude module="<__trans phrase="Topic Path">"$>
      </div>
      <!-- end div#main -->
      <$MTInclude module="<__trans phrase="Utilities">"$>
    </div>
    <!-- end div#content -->
    <$MTInclude module="<__trans phrase="Footer">"$>
  </body>
</html>
