<MTSetVars>
	tempName=index_archive
	page_column=single
	page_title=Archive Index
	blog_id=<$MTBlogID$>
</MTSetVars>
<!DOCTYPE html>
<html lang="<$MTDefaultLanguage$>">
  <head>
    <MTInclude module="<__trans phrase="HTML Header">">
<MTIf tag="BlogDescription">    <meta name="description" content="<$MTBlogDescription encode_html="1"$>"></MTIf>
    <$MTCanonicalLINK$>
    <title><$MTGetVar name="page_title"$> - <$MTGetVar name="blog_name"$></title>
<MTIf name="GA_trackid">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '<$MTGetVar name="GA_trackid"$>', '<$MTBlogHost$>');
  ga('send', 'pageview');
    </script>
</MTIf>
  </head>
  <body class="archives <$MTGetVar name="page_column"$><$MTGetVar name="eyecatch"$>">
    <$MTInclude module="<__trans phrase="Header">"$>
    <div id="content">
      <div id="main">
        <$MTInclude module="<__trans phrase="Topic Path">"$>
        <$MTInclude module="<__trans phrase="Create Entry Link">"$>
        <h1><$MTGetVar name="page_title"$></h1>
        <div class="entry"><$MTBlogEntryCount setvar="ecount"$>
          <ul class="info">
            <li class="entry"><span class="count"><$MTBlogEntryCount$></span> Entries</li>
            <li class="comment"><span class="count"><$MTBlogCommentCount$></span> Comments</li>
          </ul>
<MTEntries limit="$ecount" sort_by="modified_on">
          <$MTInclude module="<__trans phrase="Headline">" arc="1"$>
</MTEntries>
        </div>
        <!-- end div.entry -->
<$MTInclude module="<__trans phrase="Topic Path">"$>
      </div>
      <!-- end div#main -->
      <$MTInclude module="<__trans phrase="Utilities">"$>
      <$MTInclude module="<__trans phrase="Return to page top">"$>
    </div>
    <!-- end div#content -->
    <$MTInclude module="<__trans phrase="Footer">"$>
  </body>
</html>
