<MTSetVars>
	tempName=index_main
	page_title=<__trans phrase="Forum">
	page_column=double
	title=<$MTBlogName encode_html="1"$>
</MTSetVars>
<$MTInclude module="<__trans phrase="All Setting">"$>
<!DOCTYPE html>
<html lang="<$MTDefaultLanguage$>">
  <head>
    <MTInclude module="<__trans phrase="HTML Header">">
<MTIf tag="BlogDescription">    <meta name="description" content="<$MTBlogDescription encode_html="1"$>"></MTIf>
    <$MTCanonicalLINK$>
    <title><$MTGetVar name="blog_name"$></title>
    <$MTInclude module="<__trans phrase="Google Analytics">"$>
  </head>
  <body class="mainIndex <$MTGetVar name="page_column"$>">
    <$MTInclude module="<__trans phrase="Header">"$>
    <div id="content">
      <div id="main">
        <$MTInclude module="<__trans phrase="Topic Path">"$>
        <$MTInclude module="<__trans phrase="Create Entry Link">"$>
        <h1><$MTGetVar name="page_title"$></h1>
        <div class="entry">
<MTEntries limit="auto" sort_by="modified_on">
          <$MTInclude module="<__trans phrase="Headline">" arc="1"$>
</MTEntries>
          <$MTInclude module="<__trans phrase="Archive Index Link">"$>
        </div>
        <$MTInclude module="<__trans phrase="Topic Path">"$>
      </div>
      <!-- end div#main -->
      <$MTInclude module="<__trans phrase="Utilities">"$>
    </div>
    <!-- end div#content -->
    <$MTInclude module="<__trans phrase="Footer">"$>
  </body>
</html>
