<MTSetVars>
	tempName=index_member
	page_column=double
	page_title=<__trans phrase="Member List">
	blog_id=<$MTBlogID$>
</MTSetVars>
<!DOCTYPE html>
<html lang="<$MTDefaultLanguage$>">
  <head>
    <MTInclude module="<__trans phrase="HTML Header">">
<MTIf tag="BlogDescription">    <meta name="description" content="<$MTBlogDescription encode_html="1"$>" /></MTIf>
    <$MTCanonicalLINK$>
    <title><$MTGetVar name="blog_name"$> - <$MTGetVar name="page_title"$></title>
<MTIf name="GA_trackid">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '<$MTGetVar name="GA_trackid"$>', '<$MTBlogHost$>');
  ga('send', 'pageview');
    </script>
</MTIf>
  </head>
  <body class="archives member <$MTGetVar name="page_column"$>">
    <$MTInclude module="<__trans phrase="Header">"$>
    <div id="content">
      <div id="main">
        <$MTInclude module="<__trans phrase="Topic Path">"$>
        <h1><$MTGetVar name="page_title"$></h1>
        <div class="entry">
<MTAuthors lastn="999" need_entry="0" roles="<__trans phrase="Blog Administrator">, <__trans phrase="Contributor">" sort_by="created_on">
            <div class="member<MTIf name="__odd__"> odd</MTIf>">
              <p class="member-pic"><$MTInclude module="<__trans phrase="Userpic">" userpic_type="userlist" userpic_size="50"$></p>
              <ul class="member-info">
                <li><$MTAuthorDisplayName$></li>
                <li><MTIf tag="AuthorURL"><a href="<$MTAuthorURL$>" title="<$MTAuthorURL$>"><$MTAuthorURL trim_to="18+..."$></a><MTElse>No WebSite</MTIf></li>
              </ul>
            </div>
</MTAuthors>
        </div>
        <$MTInclude module="<__trans phrase="Topic Path">"$>
      </div>
      <!-- end div#main -->
      <$MTInclude module="<__trans phrase="Utilities">"$>
      <$MTInclude module="<__trans phrase="Return to page top">"$>
    </div>
    <!-- end div#content -->
    <$MTInclude module="<__trans phrase="Footer">"$>
  </body>
</html>
