<MTSetVars>
	tempName=index_archive_category
	page_column=double
	page_title=<$MTArchiveTitle$> Archive
	blog_id=<$MTBlogID$>
</MTSetVars>
<!DOCTYPE html>
<html lang="<$MTDefaultLanguage$>">
  <head>
    <$MTInclude module="<__trans phrase="HTML Header">"$>
<MTIf tag="BlogDescription">    <meta name="description" content="<$MTBlogDescription encode_html="1"$>"></MTIf>
    <title><$MTGetVar name="blog_name"$> - <$MTGetVar name="page_title"$></title>
<MTIf name="datebased_archive">
<MTArchivePrevious>    <link rel="prev bookmark" href="<$MTArchiveLink$>" title="<$MTArchiveTitle encode_html="1"$>"></MTArchivePrevious>
<MTArchiveNext>    <link rel="next bookmark" href="<$MTArchiveLink$>" title="<$MTArchiveTitle encode_html="1"$>"></MTArchiveNext>
<MTElse name="category_archive">
    <link rel="alternate" type="application/atom+xml" title="Topic Feed" href="atom.xml"></MTIf>
  </head>
  <body class="category <$MTGetVar name="page_column"$><$MTGetVar name="eyecatch"$>">
    <$MTInclude module="<__trans phrase="Header">"$>
    <div id="content">
      <div id="main">
        <$MTInclude module="<__trans phrase="Topic Path">"$>
<MTHasParentCategory>
        <$MTInclude module="<__trans phrase="Create Entry Link">"$></MTHasParentCategory>
        <h1><$MTGetVar name="page_title"$></h1>
        <div class="entry"><$MTCategoryCount setvar="limit"$>
<MTIf name="limit">
	<MTEntries sort_by="modified_on" limit="$limit">
          <$MTInclude module="<__trans phrase="Headline">" arc="0"$>
	</MTEntries>
</MTIf>
<MTHasNoParentCategory>
	<MTSubCategories>
		<MTSubCatIsFirst>
          <section class="section">
            <h1><__trans phrase="Sub Forum Groups"></h1>
            <ul>
		</MTSubCatIsFirst>
		<MTIf tag="CategoryCount">
              <li><a href="<$MTCategoryArchiveLink$>" title="<__trans phrase="Categories">:<$MTCategoryLabel$>"><$MTCategoryLabel$></a></li>
		<MTElse>
			<MTSetVarBlock name="query_string">?<$MTCategoryID$>;<$MTCategoryLabel escape="url"$></MTSetVarBlock>
              <li><$MTCategoryLabel$> - <__trans phrase="None Topics"> <span class="create-entry"><a href="<$MTLink template="<__trans phrase="Create Entry">"$><$MTGetVar name="query_string"$>" title="<__trans phrase="The topic is contributed to [_1]" params="<$MTCategoryLabel$>">"><__trans phrase="Start Topic"></a></span></li>
		</MTIf>
		<MTSubCatIsLast>
            </ul>
          </section>
		</MTSubCatIsLast>
	</MTSubCategories>
</MTHasNoParentCategory>
          <$MTInclude module="<__trans phrase="Archive Index Link">"$>
        </div>
<MTIf name="entry_ids">
	<MTSetVarBlock name="html_body_footer" append="1"><script src="<$MTCGIPath$><$MTCommunityScript$>?__mode=score&amp;blog_id=<$MTBlogID$>&amp;f=scored,count&amp;jsonp=mtScore_cb&amp;id=<$MTGetVar name="entry_ids"$>"></script></MTSetVarBlock>
</MTIf>
        <$MTInclude module="<__trans phrase="Topic Path">"$>
      </div>
      <!-- end div#main -->
      <$MTInclude module="<__trans phrase="Utilities">"$>
      <$MTInclude module="<__trans phrase="Return to page top">"$>
    </div>
    <!-- end div#content -->
    <$MTInclude module="<__trans phrase="Footer">"$>
  </body>
</html>
