<MTSetVars>
	tempName=individual_webpage
	page_column=single
	page_title=<$MTPageTitle remove_html="1"$>
	current_page=<$MTPageID$>
	blog_id=<$MTBlogID$>
</MTSetVars>
<!DOCTYPE html>
<html lang="<$MTDefaultLanguage$>">
  <head>
    <$MTInclude module="<__trans phrase="HTML Header">"$>
    <meta name="description" content="<$MTPageExcerpt remove_html="1" ltrim="1"$>">
<MTIf tag="PageKeywords">    <meta name="keywords" content="<$MTPageKeywords remove_html="1"$>" /></MTIf>
    <$MTCanonicalLINK$>
    <title><$MTGetVar name="page_title"$> - <$MTGetVar name="blog_name"$></title>
<MTIf name="GA_trackid">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '<$MTGetVar name="GA_trackid"$>', '<$MTBlogHost$>');
  ga('send', 'pageview');
    </script>
</MTIf>
  </head>
  <body class="webPage <$MTGetVar name="page_column"$><$MTGetVar name="eyecatch"$>">
    <$MTInclude module="<__trans phrase="Header">"$>
    <div id="content">
      <div id="main">
        <$MTInclude module="<__trans phrase="Topic Path">"$>
        <h1><$MTGetVar name="page_title"$></h1>
        <article class="entry">
          <header>
            <ul class="info">
              <li class="date">Last Modified: <$MTPageModifiedDate format="%x %X"$></li>
            </ul>
          </header>
<MTIf tag="PageBody">
          <div class="textBody">
<$MTPageBody$>
          </div>
</MTIf>
<MTIf tag="PageMore">
          <div class="textBody" id="extended">
<$MTPageMore$>
          </div>
</MTIf>
          <$MTInclude module="<__trans phrase="Comments">"$>
        </article>
        <!-- end article.entry -->
        <$MTInclude module="<__trans phrase="Topic Path">"$>
      </div>
      <!-- end div#main -->
      <$MTInclude module="<__trans phrase="Utilities">"$>
      <$MTInclude module="<__trans phrase="Return to page top">"$>
    </div>
    <!-- end div#content -->
    <$MTInclude module="<__trans phrase="Footer">"$>
  </body>
</html>
