<MTSetVars>
	page_column=single
	page_title=<$MTPageTitle remove_html="1"$>
	current_page=<$MTPageID$>
	tempName=individual_webpage
</MTSetVars>
<$MTInclude module="<__trans phrase="All Setting">"$>
<!DOCTYPE html>
<html lang="<$MTDefaultLanguage$>">
  <head>
    <$MTInclude module="<__trans phrase="HTML Header">"$>
    <meta name="description" content="<$MTPageExcerpt remove_html="1" ltrim="1"$>">
<MTIf tag="PageKeywords">    <meta name="keywords" content="<$MTPageKeywords remove_html="1"$>" /></MTIf>
    <$MTCanonicalLINK$>
    <title><$MTGetVar name="page_title"$> - <$MTGetVar name="blog_name"$></title>
    <$MTInclude module="<__trans phrase="Google Analytics">"$>
  </head>
  <body class="webPage <$MTGetVar name="page_column"$><$MTGetVar name="eyecatch"$>">
    <$MTInclude module="<__trans phrase="Header">"$>
    <div id="content">
      <div id="main">
        <$MTInclude module="<__trans phrase="Topic Path">"$>
        <h1><$MTGetVar name="page_title"$></h1>
        <article class="entry">
          <header>
            <ul class="info">
              <li class="date">Last Modified: <$MTPageModifiedDate format="%x %X"$></li>
            </ul>
          </header>
<MTIf tag="PageBody">
          <div class="textBody">
<$MTPageBody$>
          </div>
</MTIf>
<MTIf tag="PageMore">
          <div class="textBody" id="extended">
<$MTPageMore$>
          </div>
</MTIf>
          <$MTInclude module="<__trans phrase="Comments">"$>
        </article>
        <!-- end article.entry -->
        <$MTInclude module="<__trans phrase="Topic Path">"$>
      </div>
      <!-- end div#main -->
      <$MTInclude module="<__trans phrase="Utilities">"$>
    </div>
    <!-- end div#content -->
    <$MTInclude module="<__trans phrase="Footer">"$>
  </body>
</html>
